<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_API.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Invoice System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body class="container mt-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-secondary py-3 text-white rounded-3">
        <a class="navbar-brand" href="http://localhost:3001/Home">Invoice System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://localhost:3001/Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3001/Coffee">Coffee</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Manage Coffee
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://localhost:3001/NewCoffee">Add New Coffee</a></li>
                <li><a class="dropdown-item" href="http://localhost:3001/Coffee">List of Coffees</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="mt-3">
        <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
        </asp:ContentPlaceHolder>
    </div> 

    <div class="mt-3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHoldersJS" runat="server">      
    </asp:ContentPlaceHolder>
</body> 
</html>
